<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('../loan/home.jpg'); /* Add the path to your background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
        }

        .container {
            text-align: center;
        }

        .login-button {
            font-size: 1.2em;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
            width: 200px; /* Set a fixed width for buttons */
            background-image: linear-gradient(to bottom right, #3498db, #2980b9);
            color: #fff;
            position: relative;
            overflow: hidden;
        }

        .login-button:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255,255,255,0.2) 10px, rgba(255,255,255,0.2) 20px);
            transition: transform 0.3s;
            z-index: -1;
        }

        .login-button:hover:before {
            transform: translateX(100%);
        }

        /* Hover effect for buttons */
        .login-button:hover {
            transform: scale(1.1);
        }

        /* Responsive adjustments */
        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .login-button {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="login-button borrower-login" onclick="redirectToBorrowerLogin()">Borrower Login</button>
        <button class="login-button lender-login" onclick="redirectToLenderLogin()">Lender Login</button>
    </div>

    <script>
        function redirectToBorrowerLogin() {
            // Redirect to the borrower login page
            window.location.href = 'borrowerlogin.html';
        }

        function redirectToLenderLogin() {
            // Redirect to the lender login page
            window.location.href = 'lenderlogin.html';
        }
    </script>
</body>
</html>
